spring.application.name=e-banking-backend
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=truew
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Désactiver l'affichage SQL Hibernate
spring.jpa.show-sql=true

# Désactiver les logs SQL Hibernate


jwt.secret=9faa372517ac1d389758d3750fc07acf00f5542277f26fec1ce4593e93f64e338



