spring.application.name=e-banking-backend
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=truew
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


